 SERVER_URL = http://localhost:5000
# CLIENT_URL = http://localhost:5000
 CLIENT_URL = http://localhost:3000 
# SERVER_URL =https://tradeabyte.herokuapp.com
# CLIENT_URL=https://tradeabyte.herokuapp.com
GOOGLE_CLIENT_ID = 539924029897-vkkd331n19v91vle0pfh9k95sf0vhq05.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = JZqmtKhmvsKJYUm7QTzQ6cOY
MONGO_URI_EVENT_DB_LOCAL=  mongodb+srv://root:9755@cluster0.lctwa.mongodb.net/trade-a-byte?authSource=admin&replicaSet=atlas-pvf1p3-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
# MONGO_URI_COMMON_DB_LOCAL=  mongodb://localhost:27017/common
MONGO_URI_COMMON_DB=  mongodb+srv://owasp:owasp@codigo.yml7o.mongodb.net/codigo?retryWrites=true&w=majority
# MONGO_URI_DEV = mongodb+srv://owasp:owasp@codetrade-dev.5vb7f.mongodb.net/codetrade-dev?retryWrites=true&w=majority
# MONGO_URI_PROD = mongodb+srv://owasp:owasp@codetrade-prod.vq4zn.mongodb.net/codetrade-prod?retryWrites=true&w=majority 
COOKIE_SECRET= shhhhhhh 
EVENT_ID = 5fd09a8bb042c9b984d7cbb1 
PASSWORD = thisisasecretpassword
NODE_ENV = production
CURRENT_ROUND = round1